<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="NewWizardAction">
		<item key="NewWizardSelectionPage.STORE_SELECTED_ID" value="org.eclipse.jdt.ui.wizards.NewClassCreationWizard"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.jdt.ui.java"/>
			<item value="org.eclipse.jst.j2ee.internal"/>
			<item value="org.eclipse.jpt.jaxb"/>
			<item value="org.eclipse.jst.ws.ui.new"/>
		</list>
	</section>
	<section name="ImportExportAction">
		<item key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID" value="org.eclipse.m2e.core.wizards.Maven2ImportWizard"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.m2e"/>
		</list>
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item key="org.eclipse.ui.internal.quickaccess.QuickAccessDialogDIALOG_WIDTH" value="750"/>
		<item key="org.eclipse.ui.internal.quickaccess.QuickAccessDialogDIALOG_HEIGHT" value="844"/>
		<item key="org.eclipse.ui.internal.quickaccess.QuickAccessDialogDIALOG_USE_PERSISTED_SIZE" value="true"/>
		<item key="org.eclipse.ui.internal.quickaccess.QuickAccessDialogDIALOG_USE_PERSISTED_LOCATION" value="false"/>
		<list key="orderedElements">
			<item value="org.eclipse.ui.browser.view"/>
		</list>
		<list key="orderedProviders">
			<item value="org.eclipse.e4.ui.parts"/>
		</list>
		<list key="textEntries">
			<item value="1"/>
		</list>
		<list key="textArray">
			<item value="brow"/>
		</list>
	</section>
</section>
